apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gcds-terraform
  description: GC Design System infrastructure code.
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
